apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: gloo-rollout-demo
  namespace: gloo-rollout-demo
spec:
  replicas: 10
  selector:
    matchLabels:
      app: gloo-rollout-demo
  template:
    metadata:
      labels:
        app: gloo-rollout-demo
    spec:
      containers:
      - image:  kodacd/argo-rollouts-demo-api:v4
        imagePullPolicy: IfNotPresent
        name: gloo-rollout-demo
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 250m
            memory: 250Mi
  strategy:
    canary:
      canaryService: canary
      stableService: stable
      trafficRouting:
        plugins:
          solo-io/glooplatformAPI:
            routeTableName: default
            routeTableNamespace: gloo-mesh
            destinationKind: SERVICE
            destinationNamespace: gloo-rollout-demo
      steps:
      - setWeight: 10
      - pause: {}
      - setWeight: 50
      - pause: {}
      - setWeight: 100